Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
zr3644_10_R1_val_1	zr3644_10_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52592877.0	0.0	20-115	18.0	82.3178847096543	105.41996593949405	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_10_R2_val_2	zr3644_10_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52592877.0	0.0	20-115	19.0	82.16658267729139	105.3917632229931	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_11_R1_val_1	zr3644_11_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56807549.0	0.0	20-115	18.0	81.61285869214738	105.36702268214388	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_11_R2_val_2	zr3644_11_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56807549.0	0.0	20-115	18.0	81.88827477228043	105.33915145678966	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_12_R1_val_1	zr3644_12_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47672940.0	0.0	20-115	18.0	82.75479846892375	105.55734146037564	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_12_R2_val_2	zr3644_12_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47672940.0	0.0	20-115	18.0	82.84552915507687	105.53179350801524	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_13_R1_val_1	zr3644_13_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53911566.0	0.0	20-115	18.0	82.52149450207014	106.31270929878015	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_13_R2_val_2	zr3644_13_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53911566.0	0.0	20-115	18.0	81.94825635667621	106.29630892191112	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_14_R1_val_1	zr3644_14_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36871756.0	0.0	20-115	18.0	84.40059498340692	105.61009527183897	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_14_R2_val_2	zr3644_14_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36871756.0	0.0	20-115	18.0	83.46707041349367	105.62111058665066	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_15_R1_val_1	zr3644_15_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59137561.0	0.0	20-115	18.0	81.63675121261326	105.84635832377327	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_15_R2_val_2	zr3644_15_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59137561.0	0.0	20-115	18.0	81.64455113362281	105.84865517196423	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_16_R1_val_1	zr3644_16_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51615953.0	0.0	20-115	19.0	81.1183891043586	104.06734456690164	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_16_R2_val_2	zr3644_16_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51615953.0	0.0	20-115	19.0	81.08332987737798	104.06059870676029	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_17_R1_val_1	zr3644_17_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58307693.0	0.0	20-115	19.0	80.43722936909299	105.09927264657856	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_17_R2_val_2	zr3644_17_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58307693.0	0.0	20-115	19.0	79.54234578791242	105.09014445143627	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_18_R1_val_1	zr3644_18_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51713176.0	0.0	20-115	18.0	82.04414759735688	105.15906317569821	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_18_R2_val_2	zr3644_18_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51713176.0	0.0	20-115	19.0	82.3130444241955	105.14595595520956	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_19_R1_val_1	zr3644_19_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49363404.0	0.0	20-115	18.0	82.9619300227734	105.38893302414883	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_19_R2_val_2	zr3644_19_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49363404.0	0.0	20-115	19.0	83.01912694477502	105.3596828938296	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_1_R1_val_1	zr3644_1_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51950473.0	0.0	20-115	19.0	79.93117125962088	104.8665276637616	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_1_R2_val_2	zr3644_1_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51950473.0	0.0	20-115	19.0	80.89682518054973	104.84840940716748	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_20_R1_val_1	zr3644_20_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54084897.0	0.0	20-115	18.0	83.78987651422133	106.24473848956391	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_20_R2_val_2	zr3644_20_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54084897.0	0.0	20-115	18.0	81.18652001783975	106.26221394116735	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_21_R1_val_1	zr3644_21_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51112555.0	0.0	20-115	18.0	82.90853479139874	105.98711662917262	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_21_R2_val_2	zr3644_21_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51112555.0	0.0	20-115	18.0	82.22708287015693	105.98858174865256	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_22_R1_val_1	zr3644_22_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47725182.0	0.0	20-115	18.0	81.98929580598639	105.61500274634888	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_22_R2_val_2	zr3644_22_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47725182.0	0.0	20-115	19.0	81.96587051798629	105.58502574175621	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_23_R1_val_1	zr3644_23_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40539021.0	0.0	20-115	18.0	83.74031685361682	105.06931862020052	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_23_R2_val_2	zr3644_23_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40539021.0	0.0	20-115	19.0	82.97754477803517	105.04906184093592	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_24_R1_val_1	zr3644_24_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52922544.0	0.0	20-115	18.0	82.42627083449473	105.77114157626285	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_24_R2_val_2	zr3644_24_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52922544.0	0.0	20-115	18.0	81.48524098655325	105.76369049832525	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_2_R1_val_1	zr3644_2_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55664369.0	0.0	20-115	18.0	80.2771975184115	106.82682841513932	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_2_R2_val_2	zr3644_2_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55664369.0	0.0	20-115	18.0	80.61318293904979	106.77371954041193	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_3_R1_val_1	zr3644_3_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39446621.0	0.0	20-115	18.0	83.94659435170624	105.91236303864912	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_3_R2_val_2	zr3644_3_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39446621.0	0.0	20-115	18.0	84.10226464071012	105.90020894311834	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_4_R1_val_1	zr3644_4_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50012460.0	0.0	20-115	18.0	82.88551481099093	105.81259274188872	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_4_R2_val_2	zr3644_4_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50012460.0	0.0	20-115	18.0	82.16423462828668	105.78734295413582	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_5_R1_val_1	zr3644_5_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44694095.0	0.0	20-115	18.0	84.03806960971801	106.07922129310371	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_5_R2_val_2	zr3644_5_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44694095.0	0.0	20-115	18.0	82.92297980710941	106.09307990238979	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_6_R1_val_1	zr3644_6_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54032664.0	0.0	20-115	18.0	82.65451232436767	105.80153756623956	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_6_R2_val_2	zr3644_6_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54032664.0	0.0	20-115	19.0	81.59802893012107	105.79791046393714	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_7_R1_val_1	zr3644_7_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82575967.0	0.0	20-115	18.0	81.0617351543523	106.13234753884262	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
zr3644_7_R2_val_2	zr3644_7_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82575967.0	0.0	20-115	18.0	80.80686901332487	106.09587750876717	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_8_R1_val_1	zr3644_8_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42944059.0	0.0	20-115	18.0	83.17213313469009	105.5093570917458	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_8_R2_val_2	zr3644_8_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42944059.0	0.0	20-115	19.0	83.3418440675915	105.48728470217499	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
zr3644_9_R1_val_1	zr3644_9_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48759846.0	0.0	20-115	19.0	81.07027374232418	103.34075247079328	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3644_9_R2_val_2	zr3644_9_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48759846.0	0.0	20-115	20.0	81.11171094258953	103.32738237114202	pass	pass	warn	pass	pass	fail	pass	warn	pass	fail	pass
