<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_111" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>LucidaGrande</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="7">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.4948978304602498E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.5001682304602498E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>12.441475826972022</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>17.44147582697201</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>째C</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.SystemColor" field="windowText"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Coupler Detached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Graphing.LGValueAxis" id="LGValueAxis5">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object class="java.awt.SystemColor" field="windowText"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>20084918</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>11.082272325189606</double>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="chanSerial">
       <string>20084918</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>70.0</double>
      </void>
      <void property="channelMin">
       <double>-20.0</double>
      </void>
      <void property="data">
       <string>eJztXX3IXmUZDwkZLERp2KISmdu7992792OBlCZ4Cmt9sMQUEQmrYUWZQZCxrKw/GkNKEv2jP8Kg
opYmQiOHrBgUsoKcigxCDGQNZ0vLZjX70jrnebyeBy+5uD7vj3P27J/f3uc5zznnvs/1+buuc9+n
5j/8rV/dv9L8/cUju04cX2n2nPv4wy9cudLcc/KxHTtvXxbj7meueOC83SvNvrue23to7Wpz6uXz
wvn+eeWxH37n6xubJy+/7duf/dAMrfjrD7zt1neeH4f3bT9687q/XEB+nhqjxqGdR5BHDs+55qKf
/Wb/8FA6/mgsrT+l9Cy1PFvlWyvnC61Z/8cfy2Gt8h8td145zGW/19z75muv/3n/MNf8zHBYWFpu
h4Z4XmfzPkz8695DrWfijwO/J33+teUlfY1PS9nPoeq3VN69x1MYbZ9PVywtR7nltTSmGl8u+y/1
A7XaaWq+SsvnDNPa49r4q9rio9SY6jnUamdqi7+tvJ+WL33XR596dMObNk3w2uvf8eTlOza96nNA
iv+08pB9k4OhYWp7XqvdLlVvGhqW9qtDwejnUrqeW2tdbCjYNzumfe7S+isVp5TCvtafZ/pdl721
ykNp+U+tV9TfVr2UHi+9j1TPwWoXctkJ6rqp5Pb4oxue+Nctm5rXdP+azc1S1+h55nxz49P/ufvk
HQuTPHYodjK1/bXa49Jxc21Yyn949a9UvJJKP0+3PLhW3jtVvlLabs7scB3ylJpHqT1fKG3Pa8lL
c+lJ6TqYtX7H8fEcf19LPbBvPGu0vvctjiktL32Ts9L2X8pjeI+Xnm8o/qkW/e4Lln4O3vxbq5+p
4znuvlLn46nkn/tdKTmItsdSBN5Ti8CnRqP1frg+pFx1udL2PDoeA778gfN2P3PF2+ebN3TLIfxg
c3K/m9relta72rBv8VPpeKMWXia1XFjtbyq7XIs+aOU0ldzWwq/2Rc9maLOztdvn0npQWl9Ky8kM
Y+KYUvrkrcOWnsdUcWtU31nf4uvacCj+Q6tXWj2rLY/NJf9R/Kh3Xqnf9VU/uOseeN/rzljcPpfs
eafKV1Pxl7l4z77q5cwPpo1vcvM9ubEWv1RaHiheKcof5JLb6HpCKjmv1Q9Y9SK3vJfm6Tn5jpJ/
ax4v/b60f0mVJ9Ri10vb/9J6cbrxPLXGS7XrxVDlO5V+eOUwKj556ciuE3M/1eMoTjuWDr//7v1/
e3HdXDH03r91XimsLb7U1vsxPtttr7L2rc0Nv/j8nesfXFDLb5R8auUC+K3cWFof+qJ3qfWwlJ72
BXPP9+x5pLHjqTFa3rqw6gsvzY/3/ZrbMr7O4fmmjcIePH91oTl687r7tn9sYbK+A+A3PtP+53Ob
J32tN925/rVXnxWHf5rbtube38+F4XWdQ/gJj+9pzemRXTRG+R2r3dXKcWkeIXcemMrupo7b++K/
S9vX2njZ2vJjL+/j1dvS9qPvvGUtPGjp/s5UfaFD5fPx9Uv3D0TpVyn9q5X/TGXPS/OipeOPVP6m
tP1PLdfAQ5aOa+B5QB7XJpFL+96yOP77hqXm4jbNPfiRZXLddek6FFF+1Lvefl/39UmF72/T7j1X
059TuK2boI3pEV+X2udIKo+UvnB2v3SfmdZORulT9D4Wte3bk2ufitz7bXnjf23cFMVfYXnH8ozl
lpt3zu6VsnMjHvjkhuT2shSmsvvcfnfafV28eiHVg1x+wesPOL9Qyh7m3hcOf249n/T8ufYtKv2e
cOp+Pmk+kTuPiELrfqBR+4OWiqei1z+0ymeu/rna8oe+89t9WT9BGn9L5UvKN0r71Kg6fak+NWtf
gbT+S+mjlt/sK09ZS301mpen9ATrwyvWnWv/9tb/pP4qaj1trf+G4yDvgjz1qW5+Dm5oDj/U/vsm
jXDcUJAbr3TcMI8YtbyAlA/Vxm+1r0Md7cej+U5vvO7lU3Lz8qV4HSt/4/WX0Tyotf6Z2n9r+VVv
nmzVCy3PauVbKbvNnVfLl3r1IDpui+7X4eRbep1cfQmc/tVST0vFT3nryqn4pVT7zkjnLzXvGp0H
5I7bOP/B3QeWP84+Un5Ca89zxz3UuHLrhTZPpfJL6/OInt9Sz03Kv3v7dPA4sRxb81drXouPi+ID
pPGVNk7y1n+1dSWrf/H67yi5S+3PU8U7Xjukjfdz9bdxeXAqOZfGw1IeMioPzN2XwtmhXHrFzSM3
bmleG4Wp/K9VT6LtPhcnafvTouJaq93z8h+p4ilv3KTVB2/cIp0fa36glfPc/ThS/iSVvpTuX4/i
w63+Q5qHUN977Y/VbkjtPpZ/Ss61fZul+vwpHlKqL1F1qdL9w17ePHe8VQta87HcfaPWPmUur+ir
HJfWCytfRfmZKP2Q+i2pvGv9BCWX3v4m7ffW97mi6kPRfGYt9pCzi9H9y9F2N6rez503uo9PWke2
rn+Qip+tLS7A9j6Vn0ilN1r5l8qldf0M77pbpdfl867rIO2H8Pbpafnr2jCqrzHqfULuecM6hYBf
ufTC6w7cuqX50rpWEw9seVVfPLeOiHSdN+l7Atz6gdJ1BqXrDVrXg+XeD7DqjZVfzqU/3ngll9xH
ry8O62pS63XC54Cwvide55Nb7zPVeqCpENYH5b6n1gnFeijVs76sX+t9L0W7bhRldzk7a13fNfr9
LO+6sd71ZXOvf07JO+VPanvPK6qOxPHvUe8tRqE2fvDar1rWg5PeH/e59jy1rDsetb6NNU+k5B7L
JRc/a1Eab+PfadcRT7UuORV3lN7vgvJ/eD608SI1T6nnN+o6UnmzyiEVt1PxO4Wwb+ToeR7Z3Czt
u+u5vWfON5d1B3xqvnnkhc4RTnGk94dp7Nxht58A9zmcD64D14X7gPui7psatzT/0MqJ1/5weiC9
P07/Kf3j8hbuPNrxUHryCrn92uKEv6HkDN5bx3KB5RbLL0Y4DyDIHYX4PkB+j6L9MGD9U4yn5ruA
cIqYt/rqp9sDr6ERfgfXOfbyfhyUHmHE48HjpxDPG55fPP9YTzm9ldohDqnrU3YA20Xq99r7pewn
hdR4KHnl7DDIAyDICUaQW0p+sbxycot51y+eaBX82S3NGYt7zn38g4sTBD2ncBwHTvG/d598bMcf
pgifw/Gwri9cF+4D7gvuE4+D0lO8rw2FeP6wPmLE/o/SUwq1z5e6PqX/nP2jkDsPNx5qXFqk5FqK
3HOm7C1+nthucvELtkvWeFJbd7DGL9b4tfQ6SdH5kZb/k+YTHA/PxfNaP2TVXy7OwOf16oGXt7XW
xfBxufNnrV5Hy31q/tk7XmleItUvbxwqjVPh/NK6EvV8vft+Yt6t9D6T2npmFJ9dej9lrx5Y/Qvn
Z7T+xpq3pfYD2rpV1D57qfbzk8qPNT7TyqlUHr3xpFW+vXGVFSn90PINlJ/w+oWh7/eba/9O7jrU
vEr7q6zvd3nnheODrX4ouv7lrVfX0ueau/6r7UPQxkOc3Gj9B2e/gSfU8sU4T6b4b463LYV4PN44
yhsnUPKROi+h5NnbjyDNN6x2Ult/puIZKR8krTdQ/BBX/5Xy1FaU1r2k/JS2zmXth+X8XGk+VRpv
a+NpbZwN88zVv6R1FUo+rfUxbZ2MQur3HFJ1K1yvAPTOk1eP4feUHnJ1Umsd2ouUnfTy5tK+GSyP
XD8BrsfiuiyF+HiuH0Eq39TvpfeHj+NQer+c3nJ1bUBp3Rmem7ZunKsOytW3rfVTqs5u7ZPh+g9w
3wHuK8D9BBj/fUt7wtdvneCo7/uyreP7uWmK8D38DvcxwOfU770I54X7wH0RuO8C+iQAKTnmEP8O
n5c7v1TvuetY7QOH1H147RI3fsrOwHjhOVL9MVge8ecgLx9v3cttv9vadHTRExctTfbDHq1r+tAU
f/u9zuEtNZd0L7otL0/2y76nPe3O25ebH3evT/9yuXljd4PPT/8GhOPh93Desf9bmlx/59mt5VoT
hzA+wE9+ov33I1pvcF8R1iOpPuHvqeOl+sDZMfz84W/t9aRyi/XRi5TdoOaTGj9n17E9p+w6yAnI
DcgT6AcgyC/oB9YXrDdYfyiE4/B5sd7AfWD9oeSd8xeU36DsuTSOtPoNTo+kSOktp59audT+Pkpv
uL5Kzo5xfZNUvK7VZ+l9SuMzalzc8+bk2JpHSPN4a5+pN37m7sd6f9a4XZsPWv2I1k5g5PwnledR
4+TGh++b83cUUnoujQO8eT/3/K18l5UXs6KWx6Oetza/kcZ7XH5KxTMQN+D4n4pzcBzCxfHWuFsb
b1v9J+fvrHIqlSerHEb5gajzRPPaUv5SqjcU7yON/7V6g+NzHKdb9YTimbj4huN3onhTa1xjjSty
2f+ouMaKnNzj56/1EyB3Wj8Bcs75ByovxujNc7V8Dqcv1vpIqjqf1n5Scpn6vrxxkdWPa3kGrZ/g
4iqsN5T+cPEWfM/5Be49SG2+gu2mtA5krf9yKH0fUFq3l9apSiGed29eL/VH2jqIF6N4Y229leuL
sL6f631P1oraPomoPgVvPVraX0O9hy7lVaR5t7bOoK0rYMR2HCMV72vjGc4PaPsSvHoSpT9W1Pbh
cPLr7YfA9iiKX7XaeW/9L1X9Rlu38foPqd/g+k5z+QEOo/SG60eTrn8j5Vm1eYK1L8Mat1jjHmud
gqpPSOtegNa8QJo3cuupaPWI64+M8kPS62r9gpXPktYZpPm7lpeQPkcv4nmL4v+040/VpxmdF3vR
qj/ReqCNY7z9e9J+FS6P5PRC2pedKk6z9i14MUrvUvP62v5m7/seMO+Qr7VRWRuarTRdWn5o7eqE
/+bq+VxfMocUb8nVsaT8PlX3kvL1HG/PrQPH9W1K68tRdTQu7pPmJVydgdNz63sX2j5NanzWfjqO
l6f0gZNzqo4Fesj1N4/eB7pgRY3tqNr/TBH3S8P1pP2flL5ZkapTUH3V2no1p6/aviaO99Lqr5av
jurTkvKL1rot1cej7evHcgx+bHQ/96+M7c3xqV8DHPnLjavj90UvWR2/P3fVFEfx5I2rzei16t2r
zR1//vKlF353iqN93PZPcTTfD09x9L7q01PswtGD/6Px+XZ4Z6/fRuJo/Kt2HM3/e4eH0fMBzxfk
A+QJ5A3bQ2mfGcb/A9sOhQQ=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.4883768E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.380205048479E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>900.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.10_1206_1604_Mac</string>
      </void>
      <void property="lnchDesc">
       <string>Tank 4_20084918</string>
      </void>
      <void property="lnchTime">
       <double>1.488373415E12</double>
      </void>
      <void property="max">
       <double>18.045</double>
      </void>
      <void property="min">
       <double>9.275</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>9496</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>째C</string>
           </void>
           <void index="1">
            <string>째F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>째C</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1000831791</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3385.0</double>
      </void>
      <void property="stdDev">
       <double>1.4339125333206406</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>20084918</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIAim4qzdUIAAImvv7V1QgCAyuV4yHVCAIC+53jIdUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.491304297E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380205048479E12</double>
      </void>
      <void property="lnchDesc">
       <string>Tank 4_20084918</string>
      </void>
      <void property="lnchTime">
       <double>1.488373415E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>4</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1000831791</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3385.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>20084918</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AIAim4qzdUIAAImvv7V1QgCAyuV4yHVCAIC+53jIdUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.491304297E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380205048479E12</double>
      </void>
      <void property="lnchDesc">
       <string>Tank 4_20084918</string>
      </void>
      <void property="lnchTime">
       <double>1.488373415E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>4</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>1000831791</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3385.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Detached</string>
      </void>
      <void property="SN">
       <string>20084918</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICzaIuzdUIAgPC9v7V1QgAAA+d4yHVC</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.491305139E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380205048479E12</double>
      </void>
      <void property="lnchDesc">
       <string>Tank 4_20084918</string>
      </void>
      <void property="lnchTime">
       <double>1.488373415E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>3</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>1000831791</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Coupler Detached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3385.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>20084918</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADZ7XjIdUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.496922906E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380205048479E12</double>
      </void>
      <void property="lnchDesc">
       <string>Tank 4_20084918</string>
      </void>
      <void property="lnchTime">
       <double>1.488373415E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>1000831791</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3385.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-480</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-480</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>20084918</string>
      </void>
      <void property="YAxis">
       <int>6</int>
      </void>
      <void property="battLnch">
       <float>3.03</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADZ7XjIdUI=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.496922906E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380205048479E12</double>
      </void>
      <void property="lnchDesc">
       <string>Tank 4_20084918</string>
      </void>
      <void property="lnchTime">
       <double>1.488373415E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries5">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>1000831791</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object class="java.awt.SystemColor" field="windowText"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>3385.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-08:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Gigas_TankB_Readout-2017-06-08</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Lucida Grande</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries1"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" id="Field3" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
<void class="Graphing.LGSeries" id="Field4" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray4" method="get">
  <object idref="LGSeries5"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray4"/>
</java>
