NC_047559.1	5294172	5294174	40.2560083594566	NC_047559.1	Gnomon	gene	5232741	5314657	.	+	.	ID=gene-LOC105323223;Dbxref=GeneID:105323223;Name=LOC105323223;gbkey=Gene;gene=LOC105323223;gene_biotype=protein_coding
NC_047560.1	72583152	72583154	-40	NC_047560.1	Gnomon	gene	72526541	72603486	.	-	.	ID=gene-LOC105330929;Dbxref=GeneID:105330929;Name=LOC105330929;gbkey=Gene;gene=LOC105330929;gene_biotype=protein_coding
NC_047561.1	10147466	10147468	-30.4647676161919	NC_047561.1	Gnomon	gene	10126075	10148544	.	+	.	ID=gene-LOC105337008;Dbxref=GeneID:105337008;Name=LOC105337008;gbkey=Gene;gene=LOC105337008;gene_biotype=protein_coding
NC_047561.1	11783086	11783088	-44.1576698155646	NC_047561.1	Gnomon	gene	11750567	11834596	.	-	.	ID=gene-LOC105346952;Dbxref=GeneID:105346952;Name=LOC105346952;gbkey=Gene;gene=LOC105346952;gene_biotype=protein_coding
NC_047561.1	16521359	16521361	28.8444735692442	NC_047561.1	Gnomon	gene	16519780	16543976	.	-	.	ID=gene-LOC105345244;Dbxref=GeneID:105345244;Name=LOC105345244;gbkey=Gene;gene=LOC105345244;gene_biotype=protein_coding
NC_047561.1	19545407	19545409	-41.4451612903226	NC_047561.1	Gnomon	gene	19544914	19552612	.	-	.	ID=gene-LOC105335660;Dbxref=GeneID:105335660;Name=LOC105335660;gbkey=Gene;gene=LOC105335660;gene_biotype=protein_coding
NC_047561.1	31290734	31290736	-30.2791262135922	NC_047561.1	Gnomon	gene	31288648	31293566	.	+	.	ID=gene-LOC105346771;Dbxref=GeneID:105346771;Name=LOC105346771;gbkey=Gene;gene=LOC105346771;gene_biotype=protein_coding
NC_047561.1	40362698	40362700	-31.0344827586207	NC_047561.1	Gnomon	gene	40358245	40364606	.	+	.	ID=gene-LOC105324542;Dbxref=GeneID:105324542;Name=LOC105324542;gbkey=Gene;gene=LOC105324542;gene_biotype=protein_coding
NC_047561.1	46808693	46808695	-27.2727272727273	NC_047561.1	Gnomon	gene	46808330	46820255	.	+	.	ID=gene-LOC105321186;Dbxref=GeneID:105321186;Name=LOC105321186;gbkey=Gene;gene=LOC105321186;gene_biotype=protein_coding
NC_047563.1	11760749	11760751	-34.033180778032	NC_047563.1	Gnomon	gene	11760153	11763209	.	+	.	ID=gene-LOC105334771;Dbxref=GeneID:105334771;Name=LOC105334771;gbkey=Gene;gene=LOC105334771;gene_biotype=protein_coding
NC_047563.1	66794619	66794621	-29.651103651714	NC_047563.1	Gnomon	gene	66791156	66802122	.	-	.	ID=gene-LOC105332240;Dbxref=GeneID:105332240;Name=LOC105332240;gbkey=Gene;gene=LOC105332240;gene_biotype=protein_coding
NC_047564.1	2678443	2678445	-45.6953642384106	NC_047564.1	Gnomon	gene	2676081	2706876	.	+	.	ID=gene-LOC117692682;Dbxref=GeneID:117692682;Name=LOC117692682;gbkey=Gene;gene=LOC117692682;gene_biotype=protein_coding
NC_047564.1	2678443	2678445	-45.6953642384106	NC_047564.1	Gnomon	gene	2496702	3194642	.	-	.	ID=gene-LOC105338195;Dbxref=GeneID:105338195;Name=LOC105338195;gbkey=Gene;gene=LOC105338195;gene_biotype=protein_coding
NC_047564.1	43801732	43801734	-26.7326732673267	NC_047564.1	Gnomon	gene	43800805	43804210	.	-	.	ID=gene-LOC117680698;Dbxref=GeneID:117680698;Name=LOC117680698;gbkey=Gene;gene=LOC117680698;gene_biotype=lncRNA
NC_047565.1	4762558	4762560	-26.7316669176329	NC_047565.1	Gnomon	gene	4761565	4768039	.	-	.	ID=gene-LOC105320748;Dbxref=GeneID:105320748;Name=LOC105320748;gbkey=Gene;gene=LOC105320748;gene_biotype=protein_coding
NC_047565.1	10619872	10619874	-25.6880733944954	NC_047565.1	Gnomon	gene	10607255	10620831	.	-	.	ID=gene-LOC105326385;Dbxref=GeneID:105326385;Name=LOC105326385;gbkey=Gene;gene=LOC105326385;gene_biotype=protein_coding
NC_047565.1	24575356	24575358	-28.0575539568345	NC_047565.1	Gnomon	gene	24516402	24592078	.	+	.	ID=gene-LOC105317846;Dbxref=GeneID:105317846;Name=LOC105317846;gbkey=Gene;gene=LOC105317846;gene_biotype=protein_coding
NC_047565.1	35047562	35047564	37.5055236411843	NC_047565.1	Gnomon	gene	34935400	35147420	.	-	.	ID=gene-LOC105341203;Dbxref=GeneID:105341203;Name=LOC105341203;gbkey=Gene;gene=LOC105341203;gene_biotype=protein_coding
NC_047565.1	44578741	44578743	-26.7896446913321	NC_047565.1	Gnomon	gene	44574199	44579898	.	+	.	ID=gene-LOC117681338;Dbxref=GeneID:117681338;Name=LOC117681338;gbkey=Gene;gene=LOC117681338;gene_biotype=lncRNA
NC_047565.1	44578741	44578743	-26.7896446913321	NC_047565.1	Gnomon	gene	44573988	44582168	.	+	.	ID=gene-LOC105343420;Dbxref=GeneID:105343420;Name=LOC105343420;gbkey=Gene;gene=LOC105343420;gene_biotype=protein_coding
NC_047566.1	9548317	9548319	-34.3623481781376	NC_047566.1	Gnomon	gene	9542147	9550975	.	+	.	ID=gene-LOC109618506;Dbxref=GeneID:109618506;Name=LOC109618506;gbkey=Gene;gene=LOC109618506;gene_biotype=lncRNA
NC_047566.1	9548317	9548319	-34.3623481781376	NC_047566.1	Gnomon	gene	9514408	9558795	.	-	.	ID=gene-LOC105326266;Dbxref=GeneID:105326266;Name=LOC105326266;gbkey=Gene;gene=LOC105326266;gene_biotype=protein_coding
NC_047566.1	23226898	23226900	25.3731343283582	NC_047566.1	Gnomon	gene	23116815	23445750	.	-	.	ID=gene-LOC105342164;Dbxref=GeneID:105342164;Name=LOC105342164;gbkey=Gene;gene=LOC105342164;gene_biotype=protein_coding
NC_047567.1	9113140	9113142	50.1223070981032	NC_047567.1	Gnomon	gene	9096065	9118874	.	+	.	ID=gene-LOC105342982;Dbxref=GeneID:105342982;Name=LOC105342982;gbkey=Gene;gene=LOC105342982;gene_biotype=protein_coding
NC_047567.1	22295946	22295948	-26.9118276501641	NC_047567.1	Gnomon	gene	22255728	22302118	.	-	.	ID=gene-LOC105345532;Dbxref=GeneID:105345532;Name=LOC105345532;gbkey=Gene;gene=LOC105345532;gene_biotype=protein_coding
NC_047567.1	25003281	25003283	27.9697204968944	NC_047567.1	Gnomon	gene	25000901	25005783	.	-	.	ID=gene-LOC105336185;Dbxref=GeneID:105336185;Name=LOC105336185;gbkey=Gene;gene=LOC105336185;gene_biotype=protein_coding
NC_047568.1	13008904	13008906	-51.4822134387352	NC_047568.1	Gnomon	gene	13005443	13017877	.	-	.	ID=gene-LOC105328731;Dbxref=GeneID:105328731;Name=LOC105328731;gbkey=Gene;gene=LOC105328731;gene_biotype=protein_coding
NC_047568.1	46887338	46887340	-42.7417200854701	NC_047568.1	Gnomon	gene	46881850	46897153	.	-	.	ID=gene-LOC105335524;Dbxref=GeneID:105335524;Name=LOC105335524;gbkey=Gene;gene=LOC105335524;gene_biotype=protein_coding
NC_047568.1	46887343	46887345	-48.7365291713118	NC_047568.1	Gnomon	gene	46881850	46897153	.	-	.	ID=gene-LOC105335524;Dbxref=GeneID:105335524;Name=LOC105335524;gbkey=Gene;gene=LOC105335524;gene_biotype=protein_coding
NC_047568.1	46887345	46887347	-49.587691069992	NC_047568.1	Gnomon	gene	46881850	46897153	.	-	.	ID=gene-LOC105335524;Dbxref=GeneID:105335524;Name=LOC105335524;gbkey=Gene;gene=LOC105335524;gene_biotype=protein_coding
NW_022994819.1	350315	350317	40.6994047619048	NW_022994819.1	Gnomon	gene	340384	362487	.	-	.	ID=gene-LOC105320145;Dbxref=GeneID:105320145;Name=LOC105320145;gbkey=Gene;gene=LOC105320145;gene_biotype=protein_coding
