NC_047559.1	12799610	12799612	27.7297297297297	NC_047559.1	Gnomon	gene	12794201	12802669	.	-	.	ID=gene-LOC105348590;Dbxref=GeneID:105348590;Name=LOC105348590;gbkey=Gene;gene=LOC105348590;gene_biotype=protein_coding
NC_047561.1	9365798	9365800	34.0129358830146	NC_047561.1	Gnomon	gene	9361078	9371161	.	+	.	ID=gene-LOC105331136;Dbxref=GeneID:105331136;Name=LOC105331136;gbkey=Gene;gene=LOC105331136;gene_biotype=protein_coding
NC_047561.1	40362698	40362700	29.4117647058824	NC_047561.1	Gnomon	gene	40358245	40364606	.	+	.	ID=gene-LOC105324542;Dbxref=GeneID:105324542;Name=LOC105324542;gbkey=Gene;gene=LOC105324542;gene_biotype=protein_coding
NC_047563.1	39926052	39926054	42.6872058194266	NC_047563.1	Gnomon	gene	39899519	39927142	.	-	.	ID=gene-LOC105326839;Dbxref=GeneID:105326839;Name=LOC105326839;gbkey=Gene;gene=LOC105326839;gene_biotype=protein_coding
NC_047564.1	23049738	23049740	29.2845880961766	NC_047564.1	Gnomon	gene	23026724	23059519	.	+	.	ID=gene-LOC105337762;Dbxref=GeneID:105337762;Name=LOC105337762;gbkey=Gene;gene=LOC105337762;gene_biotype=protein_coding
NC_047564.1	24426622	24426624	-30.0865800865801	NC_047564.1	Gnomon	gene	24422805	24429598	.	-	.	ID=gene-LOC105328665;Dbxref=GeneID:105328665;Name=LOC105328665;gbkey=Gene;gene=LOC105328665;gene_biotype=protein_coding
NC_047564.1	25380708	25380710	-40.1414677276746	NC_047564.1	Gnomon	gene	25378564	25382046	.	+	.	ID=gene-LOC105317478;Dbxref=GeneID:105317478;Name=LOC105317478;gbkey=Gene;gene=LOC105317478;gene_biotype=protein_coding
NC_047565.1	10523508	10523510	38.0689469431726	NC_047565.1	Gnomon	gene	10468342	10543074	.	+	.	ID=gene-LOC105320306;Dbxref=GeneID:105320306;Name=LOC105320306;gbkey=Gene;gene=LOC105320306;gene_biotype=protein_coding
NC_047565.1	13203393	13203395	41.1725955204216	NC_047565.1	Gnomon	gene	13119330	13220090	.	+	.	ID=gene-LOC105329024;Dbxref=GeneID:105329024;Name=LOC105329024;gbkey=Gene;gene=LOC105329024;gene_biotype=protein_coding
NC_047565.1	14899959	14899961	32.5955265610438	NC_047565.1	Gnomon	gene	14899770	14913252	.	-	.	ID=gene-LOC117681859;Dbxref=GeneID:117681859;Name=LOC117681859;gbkey=Gene;gene=LOC117681859;gene_biotype=protein_coding
NC_047566.1	27129225	27129227	37.7269975786925	NC_047566.1	Gnomon	gene	27116040	27161692	.	-	.	ID=gene-LOC105325917;Dbxref=GeneID:105325917;Name=LOC105325917;gbkey=Gene;gene=LOC105325917;gene_biotype=protein_coding
NC_047566.1	35988011	35988013	-53.0531425651507	NC_047566.1	Gnomon	gene	35986076	35988926	.	+	.	ID=gene-LOC105328191;Dbxref=GeneID:105328191;Name=LOC105328191;gbkey=Gene;gene=LOC105328191;gene_biotype=protein_coding
NC_047566.1	46084094	46084096	-32.3234916559692	NC_047566.1	Gnomon	gene	46043317	46093089	.	+	.	ID=gene-LOC105327032;Dbxref=GeneID:105327032;Name=LOC105327032;gbkey=Gene;gene=LOC105327032;gene_biotype=protein_coding
NC_047566.1	46447078	46447080	37.3155447746109	NC_047566.1	Gnomon	gene	46445190	46469150	.	-	.	ID=gene-LOC105339753;Dbxref=GeneID:105339753;Name=LOC105339753;gbkey=Gene;gene=LOC105339753;gene_biotype=protein_coding
NC_047566.1	50117081	50117083	32.0492517222266	NC_047566.1	Gnomon	gene	50110198	50261197	.	+	.	ID=gene-LOC105319276;Dbxref=GeneID:105319276;Name=LOC105319276;gbkey=Gene;gene=LOC105319276;gene_biotype=protein_coding
NC_047566.1	51204319	51204321	35.812086064308	NC_047566.1	Gnomon	gene	51195374	51206868	.	+	.	ID=gene-LOC105346475;Dbxref=GeneID:105346475;Name=LOC105346475;gbkey=Gene;gene=LOC105346475;gene_biotype=protein_coding
NC_047567.1	9520723	9520725	32.5721490613617	NC_047567.1	Gnomon	gene	9520319	9534906	.	+	.	ID=gene-LOC105334244;Dbxref=GeneID:105334244;Name=LOC105334244;gbkey=Gene;gene=LOC105334244;gene_biotype=protein_coding
NC_047567.1	21017447	21017449	34.8875423641779	NC_047567.1	Gnomon	gene	21007309	21020722	.	+	.	ID=gene-LOC109619902;Dbxref=GeneID:109619902;Name=LOC109619902;gbkey=Gene;gene=LOC109619902;gene_biotype=protein_coding
NC_047568.1	41366348	41366350	28.3529162697153	NC_047568.1	Gnomon	gene	41350944	41379722	.	+	.	ID=gene-LOC105331539;Dbxref=GeneID:105331539;Name=LOC105331539;gbkey=Gene;gene=LOC105331539;gene_biotype=protein_coding
NW_022994904.1	49557	49559	-28.8888888888889	NW_022994904.1	Gnomon	gene	14339	68136	.	+	.	ID=gene-LOC105327226;Dbxref=GeneID:105327226;Name=LOC105327226;gbkey=Gene;gene=LOC105327226;gene_biotype=protein_coding
