Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
zr3644_10_R1_val_1_val_1	zr3644_10_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52562481.0	0.0	20-115	18.0	82.35072774271372	104.83169879290895	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_10_R2_val_2_val_2	zr3644_10_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52562481.0	0.0	20-115	19.0	82.17601068979413	104.76197019695475	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_11_R1_val_1_val_1	zr3644_11_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56774259.0	0.0	20-115	18.0	81.6570419414951	104.77550983096054	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_11_R2_val_2_val_2	zr3644_11_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56774259.0	0.0	20-115	18.0	81.91243371084369	104.71295546103032	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_12_R1_val_1_val_1	zr3644_12_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47649823.0	0.0	20-115	18.0	82.77540775418385	104.97954726925218	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_12_R2_val_2_val_2	zr3644_12_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47649823.0	0.0	20-115	18.0	82.87370265406571	104.9114403635875	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_13_R1_val_1_val_1	zr3644_13_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53883255.0	0.0	20-115	18.0	82.53749843247185	105.71788808972286	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_13_R2_val_2_val_2	zr3644_13_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53883255.0	0.0	20-115	18.0	81.96364796969043	105.66193215313366	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_14_R1_val_1_val_1	zr3644_14_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36852584.0	0.0	20-115	18.0	84.41957350301895	104.96870710612856	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_14_R2_val_2_val_2	zr3644_14_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36852584.0	0.0	20-115	19.0	83.48533042974587	105.02060023796432	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_15_R1_val_1_val_1	zr3644_15_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59105662.0	0.0	20-115	18.0	81.65666798894861	105.25046358502846	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_15_R2_val_2_val_2	zr3644_15_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59105662.0	0.0	20-115	18.0	81.65986586901361	105.22852544989684	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_16_R1_val_1_val_1	zr3644_16_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51584355.0	0.0	20-115	19.0	81.13921853843034	103.46839901361565	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_16_R2_val_2_val_2	zr3644_16_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51584355.0	0.0	20-115	19.0	81.1047921632559	103.44650000954746	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_17_R1_val_1_val_1	zr3644_17_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58274646.0	0.0	20-115	19.0	80.47198417660607	104.51996581841098	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_17_R2_val_2_val_2	zr3644_17_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58274646.0	0.0	20-115	19.0	79.56932204085322	104.4757925771012	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_18_R1_val_1_val_1	zr3644_18_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51684377.0	0.0	20-115	18.0	82.07523111157312	104.57417052739167	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_18_R2_val_2_val_2	zr3644_18_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51684377.0	0.0	20-115	19.0	82.34179573462829	104.52689705440389	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_19_R1_val_1_val_1	zr3644_19_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49333920.0	0.0	20-115	18.0	82.99443774263918	104.79855665229927	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_19_R2_val_2_val_2	zr3644_19_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49333920.0	0.0	20-115	19.0	83.04724334475824	104.73369807223914	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_1_R1_val_1_val_1	zr3644_1_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51916287.0	0.0	20-115	19.0	79.96093687078569	104.29199060402759	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_1_R2_val_2_val_2	zr3644_1_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51916287.0	0.0	20-115	19.0	80.92431605879284	104.1962629184171	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_20_R1_val_1_val_1	zr3644_20_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54059234.0	0.0	20-115	18.0	83.82900713092882	105.52882158855599	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_20_R2_val_2_val_2	zr3644_20_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54059234.0	0.0	20-115	18.0	81.19040694742162	105.6671287647176	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_21_R1_val_1_val_1	zr3644_21_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51084771.0	0.0	20-115	18.0	82.93890023850165	105.36351845445289	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_21_R2_val_2_val_2	zr3644_21_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51084771.0	0.0	20-115	18.0	82.25249254635347	105.36614193689935	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_22_R1_val_1_val_1	zr3644_22_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47698628.0	0.0	20-115	18.0	82.019147989877	105.02852954177214	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_22_R2_val_2_val_2	zr3644_22_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47698628.0	0.0	20-115	19.0	81.98878691774102	104.96000325208516	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_23_R1_val_1_val_1	zr3644_23_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40515907.0	0.0	20-115	18.0	83.76931332662348	104.48514890707001	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_23_R2_val_2_val_2	zr3644_23_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40515907.0	0.0	20-115	19.0	82.99655449293954	104.42831236630097	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_24_R1_val_1_val_1	zr3644_24_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52894890.0	0.0	20-115	18.0	82.4561918060973	105.17356470539971	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_24_R2_val_2_val_2	zr3644_24_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52894890.0	0.0	20-115	18.0	81.51727926348478	105.1427626751847	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_2_R1_val_1_val_1	zr3644_2_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55636387.0	0.0	20-115	18.0	80.30338205590425	106.23301351326066	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_2_R2_val_2_val_2	zr3644_2_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55636387.0	0.0	20-115	18.0	80.63347302918017	106.12945919726958	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_3_R1_val_1_val_1	zr3644_3_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39424942.0	0.0	20-115	18.0	83.96864667281058	105.31648274840836	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_3_R2_val_2_val_2	zr3644_3_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39424942.0	0.0	20-115	18.0	84.11749017464794	105.27283986873081	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_4_R1_val_1_val_1	zr3644_4_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49987655.0	0.0	20-115	18.0	82.9149201871785	105.1887500623904	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_4_R2_val_2_val_2	zr3644_4_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49987655.0	0.0	20-115	18.0	82.19637910310925	105.17768829123911	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_5_R1_val_1_val_1	zr3644_5_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44671516.0	0.0	20-115	18.0	84.06229047913992	105.42524005677353	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_5_R2_val_2_val_2	zr3644_5_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44671516.0	0.0	20-115	18.0	82.94372229332197	105.48451769579523	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_6_R1_val_1_val_1	zr3644_6_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54004139.0	0.0	20-115	18.0	82.67509015626324	105.20568251259408	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_6_R2_val_2_val_2	zr3644_6_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54004139.0	0.0	20-115	19.0	81.63220795209311	105.17868698915836	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_7_R1_val_1_val_1	zr3644_7_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82527069.0	0.0	20-115	18.0	81.10384554876735	105.54098304399979	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
zr3644_7_R2_val_2_val_2	zr3644_7_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82527069.0	0.0	20-115	18.0	80.83507788051017	105.45247986451572	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_8_R1_val_1_val_1	zr3644_8_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42918508.0	0.0	20-115	18.0	83.19753026642516	104.9183634715354	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_8_R2_val_2_val_2	zr3644_8_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42918508.0	0.0	20-115	19.0	83.35959255498044	104.85047369307432	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
zr3644_9_R1_val_1_val_1	zr3644_9_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48723657.0	0.0	20-115	19.0	81.0976918192537	102.7692351581902	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3644_9_R2_val_2_val_2	zr3644_9_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48723657.0	0.0	20-115	20.0	81.15053675571966	102.71505314143394	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
