R version 3.4.0 (2017-04-21)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstats_3.8.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.10       magrittr_1.5       splines_3.4.0     
 [4] MASS_7.3-47        munsell_0.4.3      colorspace_1.3-2  
 [7] lattice_0.20-35    minqa_1.2.4        stringr_1.2.0     
[10] plyr_1.8.4         caTools_1.17.1     tools_3.4.0       
[13] grid_3.4.0         gtable_0.2.0       nlme_3.1-131      
[16] KernSmooth_2.23-15 marray_1.54.0      gtools_3.5.0      
[19] survival_2.41-3    lme4_1.1-13        lazyeval_0.2.0    
[22] tibble_1.3.0       Matrix_1.2-10      reshape2_1.4.2    
[25] nloptr_1.0.4       ggplot2_2.2.1      bitops_1.0-6      
[28] ggrepel_0.6.5      stringi_1.1.5      limma_3.32.2      
[31] gdata_2.17.0       compiler_3.4.0     gplots_3.0.1      
[34] scales_0.4.1      
