Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
zr3644_10_R1_val_1_val_1_val_1	zr3644_10_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51902712.0	0.0	20-115	17.0	82.97557271412977	104.52899077797707	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_10_R2_val_2_val_2_val_2	zr3644_10_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51902712.0	0.0	20-115	17.0	83.25763504597668	104.46236477970554	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_11_R1_val_1_val_1_val_1	zr3644_11_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56063348.0	0.0	20-115	17.0	82.6826798324695	104.47248583869803	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_11_R2_val_2_val_2_val_2	zr3644_11_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56063348.0	0.0	20-115	17.0	82.98882686503275	104.41705989446082	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_12_R1_val_1_val_1_val_1	zr3644_12_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46849571.0	0.0	20-115	17.0	84.17546724251865	104.6547968176699	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_12_R2_val_2_val_2_val_2	zr3644_12_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46849571.0	0.0	20-115	17.0	84.35859236485818	104.58213796664221	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_13_R1_val_1_val_1_val_1	zr3644_13_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53303436.0	0.0	20-115	17.0	82.66034951188448	105.44743303227206	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_13_R2_val_2_val_2_val_2	zr3644_13_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53303436.0	0.0	20-115	17.0	82.89414026551776	105.39496797167072	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_14_R1_val_1_val_1_val_1	zr3644_14_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36340861.0	0.0	20-115	17.0	85.55169766523622	104.64053253994174	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_14_R2_val_2_val_2_val_2	zr3644_14_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36340861.0	0.0	20-115	17.0	84.71709521691803	104.72813156518224	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_15_R1_val_1_val_1_val_1	zr3644_15_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58435477.0	0.0	20-115	17.0	82.52853042742109	104.96851602665963	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_15_R2_val_2_val_2_val_2	zr3644_15_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58435477.0	0.0	20-115	17.0	82.63419145457762	104.95355429373838	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_16_R1_val_1_val_1_val_1	zr3644_16_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50386602.0	0.0	20-115	17.0	83.13012783499836	103.02403857279361	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_16_R2_val_2_val_2_val_2	zr3644_16_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50386602.0	0.0	20-115	17.0	83.13513905663929	103.01626142600368	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_17_R1_val_1_val_1_val_1	zr3644_17_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57429743.0	0.0	20-115	17.0	80.6576447558417	104.20377092754882	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_17_R2_val_2_val_2_val_2	zr3644_17_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57429743.0	0.0	20-115	17.0	80.8000579488105	104.16017943872743	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_18_R1_val_1_val_1_val_1	zr3644_18_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50943423.0	0.0	20-115	17.0	83.29350424825563	104.25790603038197	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_18_R2_val_2_val_2_val_2	zr3644_18_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50943423.0	0.0	20-115	17.0	83.59513416023809	104.21348577224582	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_19_R1_val_1_val_1_val_1	zr3644_19_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48641567.0	0.0	20-115	17.0	83.98158543681595	104.48807239289803	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_19_R2_val_2_val_2_val_2	zr3644_19_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48641567.0	0.0	20-115	17.0	84.26924191241942	104.42173925030006	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_1_R1_val_1_val_1_val_1	zr3644_1_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50993451.0	0.0	20-115	17.0	81.44727668416857	103.9338030289419	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_1_R2_val_2_val_2_val_2	zr3644_1_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50993451.0	0.0	20-115	17.0	82.45312138779394	103.82343203247805	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_20_R1_val_1_val_1_val_1	zr3644_20_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53390071.0	0.0	20-115	17.0	84.80172451740788	105.19598698417164	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_20_R2_val_2_val_2_val_2	zr3644_20_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53390071.0	0.0	20-115	17.0	82.25823554611443	105.40122001336167	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_21_R1_val_1_val_1_val_1	zr3644_21_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50457301.0	0.0	20-115	17.0	83.79157006035044	105.05655128085428	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_21_R2_val_2_val_2_val_2	zr3644_21_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50457301.0	0.0	20-115	17.0	83.32470368305881	105.08329460586883	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_22_R1_val_1_val_1_val_1	zr3644_22_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47019646.0	0.0	20-115	17.0	83.19173021784422	104.7181585331374	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_22_R2_val_2_val_2_val_2	zr3644_22_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47019646.0	0.0	20-115	17.0	83.22632859193868	104.645249902562	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_23_R1_val_1_val_1_val_1	zr3644_23_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39902509.0	0.0	20-115	17.0	84.06414439387476	104.15954756128242	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_23_R2_val_2_val_2_val_2	zr3644_23_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39902509.0	0.0	20-115	17.0	84.33379179659538	104.10375046842293	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_24_R1_val_1_val_1_val_1	zr3644_24_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52244045.0	0.0	20-115	17.0	82.67505516757156	104.8784118075084	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_24_R2_val_2_val_2_val_2	zr3644_24_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52244045.0	0.0	20-115	17.0	82.58441573939994	104.85639877233855	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_2_R1_val_1_val_1_val_1	zr3644_2_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55025914.0	0.0	20-115	17.0	81.20966448341646	105.96943956260317	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_2_R2_val_2_val_2_val_2	zr3644_2_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55025914.0	0.0	20-115	17.0	81.57131065656112	105.86225079332621	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_3_R1_val_1_val_1_val_1	zr3644_3_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38913609.0	0.0	20-115	17.0	84.99140944006214	105.01984799199684	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_3_R2_val_2_val_2_val_2	zr3644_3_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38913609.0	0.0	20-115	17.0	85.26061120077684	104.97714452545381	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_4_R1_val_1_val_1_val_1	zr3644_4_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49306248.0	0.0	20-115	17.0	84.04131014558993	104.87624797571294	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_4_R2_val_2_val_2_val_2	zr3644_4_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49306248.0	0.0	20-115	17.0	83.39707825949448	104.88818293373286	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_5_R1_val_1_val_1_val_1	zr3644_5_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44083656.0	0.0	20-115	17.0	85.15821984822084	105.1050859302595	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_5_R2_val_2_val_2_val_2	zr3644_5_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44083656.0	0.0	20-115	17.0	84.09415343096306	105.20079223919177	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_6_R1_val_1_val_1_val_1	zr3644_6_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53174813.0	0.0	20-115	17.0	83.025867170827	104.88045868633333	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_6_R2_val_2_val_2_val_2	zr3644_6_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53174813.0	0.0	20-115	17.0	82.95980603967466	104.86340008379531	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_7_R1_val_1_val_1_val_1	zr3644_7_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81572749.0	0.0	20-115	17.0	81.24301728883827	105.25951925440198	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_7_R2_val_2_val_2_val_2	zr3644_7_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81572749.0	0.0	20-115	17.0	81.81438332868599	105.16669928581173	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_8_R1_val_1_val_1_val_1	zr3644_8_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42336845.0	0.0	20-115	17.0	84.27656269659059	104.60729135579186	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_8_R2_val_2_val_2_val_2	zr3644_8_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42336845.0	0.0	20-115	17.0	84.56553803100734	104.53774824269499	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_9_R1_val_1_val_1_val_1	zr3644_9_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47573665.0	0.0	20-115	17.0	83.13352285774891	102.30806379958324	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3644_9_R2_val_2_val_2_val_2	zr3644_9_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47573665.0	0.0	20-115	17.0	83.23359974620098	102.25585306492573	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
